<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f37057e2b72e4a13a5ca5f997ffb5c32" Name="Diagram1" ZoomLevel="81" >
        <EntityTypeShape EntityType="Model.Admin" Width="1.5" PointX="1.25" PointY="0.875" />
        <EntityTypeShape EntityType="Model.Semister" Width="1.5" PointX="3.125" PointY="0.875" />
        <EntityTypeShape EntityType="Model.Department" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="Model.Teacher" Width="1.5" PointX="1.25" PointY="3.75" />
        <EntityTypeShape EntityType="Model.Course" Width="1.5" PointX="4.75" PointY="3.75" />
        <AssociationConnector Association="Model.DepartmentCourse" />
        <EntityTypeShape EntityType="Model.QuestionType" Width="1.5" PointX="7.5" PointY="0.875" />
        <EntityTypeShape EntityType="Model.Chapter" Width="1.5" PointX="7.625" PointY="3.75" />
        <AssociationConnector Association="Model.CourseChapter" />
        <EntityTypeShape EntityType="Model.TeacherCourse" Width="1.5" PointX="8.625" PointY="6.125" />
        <AssociationConnector Association="Model.SemisterTeacherCourse" />
        <AssociationConnector Association="Model.TeacherCourseTeacher" />
        <AssociationConnector Association="Model.TeacherCourseCourse" />
        <EntityTypeShape EntityType="Model.Question" Width="1.5" PointX="3.375" PointY="7.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>